<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<font color='red'><b>Welcome to Javascript</b></font>");
        var employeeId=101;
        var employeename="kirthi";
        var employeesalary=2000.50;
        document.write("<br>Employee Id:"+employeeId);
        document.write("<br>Employee Name:"+employeename);
        document.write("<br>Employee Salary:"+employeesalary);
    </script>

</body>
</html>